spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=movieDB
spring.data.mongodb.username=sudip
spring.data.mongodb.password=sudip
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8081

#For Swagger Docs
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
